('C:\\Users\\ntuka\\Documents\\final year '
 'project\\project_code\\build\\offlinegamecentre\\offlinegamecentre.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\build\\offlinegamecentre\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\build\\offlinegamecentre\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\build\\offlinegamecentre\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\build\\offlinegamecentre\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\build\\offlinegamecentre\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\build\\offlinegamecentre\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('offlinegamecentre',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\offlinegamecentre.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('static\\images\\logo.png',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\static\\images\\logo.png',
   'DATA'),
  ('static\\images\\pong.png',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\static\\images\\pong.png',
   'DATA'),
  ('static\\images\\snake.png',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\static\\images\\snake.png',
   'DATA'),
  ('static\\images\\snake_hard.png',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\static\\images\\snake_hard.png',
   'DATA'),
  ('static\\images\\tic_tac_toe.png',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\static\\images\\tic_tac_toe.png',
   'DATA'),
  ('static\\images\\tic_tac_toe_ai.png',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\static\\images\\tic_tac_toe_ai.png',
   'DATA'),
  ('static\\styles.css',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\static\\styles.css',
   'DATA'),
  ('templates\\about.html',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\templates\\about.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\templates\\index.html',
   'DATA'),
  ('templates\\pong_loading.html',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\templates\\pong_loading.html',
   'DATA'),
  ('templates\\pong_menu.html',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\templates\\pong_menu.html',
   'DATA'),
  ('templates\\snake_hard_loading.html',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\templates\\snake_hard_loading.html',
   'DATA'),
  ('templates\\snake_loading.html',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\templates\\snake_loading.html',
   'DATA'),
  ('templates\\snake_menu.html',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\templates\\snake_menu.html',
   'DATA'),
  ('templates\\tic_tac_toe_ai_loading.html',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\templates\\tic_tac_toe_ai_loading.html',
   'DATA'),
  ('templates\\tic_tac_toe_loading.html',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\templates\\tic_tac_toe_loading.html',
   'DATA'),
  ('templates\\tic_tac_toe_menu.html',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\templates\\tic_tac_toe_menu.html',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\WHEEL',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.0.4.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\METADATA',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.0.4.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\INSTALLER',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\RECORD',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.0.4.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\ntuka\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ntuka\\Documents\\final year '
   'project\\project_code\\build\\offlinegamecentre\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
